<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZNxt.Net.Core" Version="1.0.3" />
    <PackageReference Include="ZNxt.Net.Core.Web.ContentHandler" Version="1.0.1" />
  </ItemGroup>

</Project>
