Status:
      200      OK
      
Response:
{"code":400,"message":"BAD_REQUEST","transaction_id":"HT9015644156529153898","debug":{"time_span":4097.0,"logs":[]}}
      
Headers:
Date: Mon, 29 Jul 2019 10:24:17 GMT
Transfer-Encoding: chunked
Content-Type: application/json
Server: Kestrel
transaction_id: HT9015644156529153898
created_datetime: 1564415652915.4
X-SourceFiles: =?UTF-8?B?QzpcVXNlcnNcS2hhbmluXEdvb2dsZSBEcml2ZVxDb2RlXFpOeHQuTmV0LkNvcmVcc3JjXFpOeHQuTmV0LkNvcmVcWk54dC5OZXQuQ29yZS5XZWIuU2FtcGxlXGFwaVxtb2R1bGVpbnN0YWxsZXJcaW5zdGFsbA==?=
X-Powered-By: ASP.NET


URL:
https://localhost:44373/api/moduleinstaller/install
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
