# ZNxt.Net.Core

./: README.md
samples/Modules/EComm.Module/MyModule.EComm/: MyModule.EComm.csproj
samples/Modules/EComm.Module/MyModule.EComm.test/: MyModule.EComm.test.csproj  PingControllerUnitTest.cs
samples/ZNxt.ECommerce/ZNxt.ECommerce.Web/: ZNxt.ECommerce.Web.csproj  ZNxt.ECommerce.Web.sln
src/ZNxt.Identity/: Config.cs  Startup.cs  ZNxt.Identity.csproj  ZNxt.Identity.sln  appsettings.json  identityserver4_log.txt
src/ZNxt.Identity/Properties/: launchSettings.json
src/ZNxt.Identity/Services/Api/: SSOPingController.cs
src/ZNxt.Identity/ZNxt.Identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  ZNxt.Identity.csproj  ZNxtIdentitySigning.pfx  identityserver4_log.txt  tempkey.rsa  znxtsettings.json.config
src/ZNxt.Identity/ZNxt.Identity/Services/: IUserNotifierService.cs  IZNxtUserService.cs  UserNotifierService.cs  ZNxtProfileService.cs  ZNxtUserService.cs  ZNxtUserStore.cs
src/ZNxt.Identity/ZNxt.Module.Identity/: ZNxt.Module.Identity.csproj
src/ZNxt.Identity/wwwroot/: Index.html
src/ZNxt.Net.Core.DB.MySql/: MySqlRDBService.cs  ZNxt.Net.Core.DB.MySql.csproj
src/ZNxt.Net.Core.Module.Gateway/: ZNxt.Net.Core.Module.Gateway.csproj
src/ZNxt.Net.Core.Module.Gateway/Services/Api/: BasePingController.cs  ConfigController.cs
src/ZNxt.Net.Core.Module.Gateway/build-events-scripts/post-build/: response.json  uninstall_response.json  upload_module.bat
src/ZNxt.Net.Core.Module.Gateway/collections/: gateway_config.json
src/ZNxt.Net.Core.Module.UI.Base/: ZNxt.Net.Core.Module.UI.Base.csproj
src/ZNxt.Net.Core.Module.UI.Base/Services/Api/: BasePingController.cs
src/ZNxt.Net.Core.Module.UI.Base/build-events-scripts/post-build/: upload_module.bat
src/ZNxt.Net.Core.Web.Test/: IdentityCURD.cs  ZNxt.Net.Core.Web.Test.csproj  ZNxtUserServiceBaseUnitTest.cs
src/ZNxt.Net.Core/StaticContentTest/: Program.cs  StaticContentTest.csproj
src/ZNxt.Net.Core/StaticContentTest/app/: StaticContentTest.deps.json
src/ZNxt.Net.Core/ZNxt.Module.Identity.MySql/: Class1.cs  ZNxt.Module.Identity.MySql.csproj
src/ZNxt.Net.Core/ZNxt.Module.Identity.MySql/data/: identity_18_may_2021.tar
src/ZNxt.Net.Core/ZNxt.Net.Core/: ZNxt.Net.Core.csproj
src/ZNxt.Net.Core/ZNxt.Net.Core.DB.Mongo/: MongoDBKeyValueService.cs  MongoDBService.cs  MongoDBServiceConfig.cs  MongoDBService_backup.cs  MongoQueryBuilder.cs  ZNxt.Net.Core.DB.Mongo.csproj
src/ZNxt.Net.Core/ZNxt.Net.Core.DB.Mongo.Test/: SendSMSTest.cs  UnitTest1.cs  ZNxt.Net.Core.DB.Mongo.Test.csproj  znxtsettings.json.config
src/ZNxt.Net.Core/ZNxt.Net.Core.DB.MySql/: SqlRDBService.cs  ZNxt.Net.Core.DB.MySql.csproj
src/ZNxt.Net.Core/ZNxt.Net.Core.DB.MySqlTest/: GetDataUnitTest.cs  InsertDataPGDBUnitTest.cs  InsertDataUnitTest.cs  ZNxt.Net.Core.DB.MySqlTest.csproj
src/ZNxt.Net.Core/ZNxt.Net.Core.Module.Admin/: ZNxt.Net.Core.Module.Admin.csproj  ZNxt.Net.Core.Module.Admin.msbump
src/ZNxt.Net.Core/ZNxt.Net.Core.Module.Admin/collections/: app_settings.json  ui_routes.json
src/ZNxt.Net.Core/ZNxt.Net.Core.Module.Base/: Class1.cs  ZNxt.Net.Core.Module.Base.csproj
src/ZNxt.Net.Core/ZNxt.Net.Core.Module.Base/collections/: app_settings.json
src/ZNxt.Net.Core/ZNxt.Net.Core.Module.Notifier/: Class1.cs  ZNxt.Net.Core.Module.Notifier.csproj
src/ZNxt.Net.Core/ZNxt.Net.Core.Module.Notifier/Services/: EmailNotifyService.cs  EmailService.cs  IEmailNotifyService.cs  IEmailService.cs  IOTPNotifyService.cs  ISMSNotifyService.cs  OTPNotifyService.cs  PsbulkSMSHelper.cs  SMSNotifyService.cs  TextLocalSMSHelper.cs
src/ZNxt.Net.Core/ZNxt.Net.Core.Module.Notifier/collections/: app_settings.json
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/: SSOConfig.cs  ZNxt.Net.Core.Web.csproj  znxtsettings.json.config
src/ZNxt.Net.Core/ZNxt.Net.Core.Web.ContentHandler/: Class1.cs  ContentHelper.cs  ServerPageModelHelper.cs  StaticContentHandler.cs  ViewEngine.cs  ZNxt.Net.Core.Web.ContentHandler.csproj
src/ZNxt.Net.Core/ZNxt.Net.Core.Web.SSOClientSample/: Program.cs  Startup.cs  ZNxt.Net.Core.Web.SSOClientSample.csproj  tempkey.jwk  znxtsettings.json.config
src/ZNxt.Net.Core/ZNxt.Net.Core.Web.SSOClientSample/Properties/: launchSettings.json
src/ZNxt.Net.Core/ZNxt.Net.Core.Web.SSOSample/: Program.cs  Startup.cs  ZNxt.Net.Core.Web.SSOSample.csproj  tempkey.jwk  znxtsettings.json.config
src/ZNxt.Net.Core/ZNxt.Net.Core.Web.SSOSample/Properties/: launchSettings.json
src/ZNxt.Net.Core/ZNxt.Net.Core.Web.Sample/: Dockerfile  Program.cs  Startup.cs  ZNxt.Net.Core.Web.Sample.csproj  ZNxtFashion.pfx  tempkey.jwk  tempkey.rsa
src/ZNxt.Net.Core/ZNxt.Net.Core.Web.Sample/Properties/: launchSettings.json
src/ZNxt.Net.Core/ZNxt.Net.Core.Web.Sample/wwwroot/: index.html
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/Handlers/: ApiHandler.cs  HttpProxyHandler.cs  MVCServiceExtention.cs  StaticContentHandler.cs
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/Helper/: ActionExecuterHelper.cs  UserAccontHelper.cs
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/Interfaces/: IAppAuthTokenHandler.cs
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/Models/: AppTokenModel.cs  IdentityTable.cs  OAuthClient.cs  PasswordSaltModel.cs
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/Proxies/: HttpContextProxy.cs  HttpFileUploaderProxy.cs
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/Services/: ActionExecuter.cs  ApiGatewayService.cs  AppAuthTokenHandler.cs  AssemblyLoader.cs  ConsoleLogger.cs  EncryptionService.cs  HttpRestClient.cs  ITenantSetterService.cs  IZNxtUserService.cs  InMemoryCacheService.cs  Logger.cs  Routing.cs  ServiceResolver.cs  SessionProvider.cs  TenantSetterService.cs  ZNxtUserService.cs
src/ZNxt.Net.Core/ZNxt.Net.Core.Web/wwwroot/: index.html
src/ZNxt.Net.Core/ZNxt.Net.Core/Config/: AppInstallerConfig.cs  ApplicationConfig.cs
src/ZNxt.Net.Core/ZNxt.Net.Core/Consts/: CommonConst.cs  CommonConstBasic.cs  CommonConstCollection.cs  (+3 more)
test/ServerSideViewTest/: Dockerfile  Program.cs  ServerSideViewTest.csproj  ServerSideViewTest.sln
(+391 files in other folders)
