<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-Beta00098</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".\wwwroot\frontend\about.html" Pack="true" PackPath="." />
    <None Include=".\collections\app_settings.json" Pack="true" PackPath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZNxt.Net.Core\ZNxt.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\frontend\about.z">
      <PackPath>.</PackPath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
