<!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

  <!--Indicators-->
  <ol class="carousel-indicators">

    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>

  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">

         <!--First slide-->
      <div class="carousel-item active">
        <div class="view" style="background-image: url('https://cdn.shopify.com/s/files/1/2530/3930/files/Community_Clothing_161216_0027LR111_1538x.jpg?v=1536679237'); background-position: center; background-repeat: no-repeat; background-size: cover;">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>Find fashion cloths across sites</strong>
              </h1>

              <p>
                <strong>Find fashion cloths across sites</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>Your favorite dress just one click away</strong>
              </p>

              <buttton  class="btn btn-outline-white btn-lg"  data-toggle="modal" data-target="#searchProductDialog">
                  Search
                <i class="fa fa-graduation-cap ml-2"></i>
              </buttton>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->


  </div>
  <!--/.Slides-->

  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->

</div>
<!--/.Carousel Wrapper-->
