<!-- Modal -->
<div class="modal fade" id="searchProductDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" >
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <form id="frmSearchResult">
          <div class="form-row">
            <div class="col-12">
              <input type="text" id="txtProductSeachBox" class="form-control  form-control-lg" placeholder="Search Products"/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- Frame Modal Bottom -->
<div class="modal fade bottom" id="productQuickLookModal" tabindex="-1" role="dialog" aria-hidden="true">

  <!-- Add class .modal-frame and then add class .modal-bottom (or other classes from list above) to set a position to the modal -->
  <div class="modal-dialog modal-frame modal-bottom" role="document" style="margin: 0px;bottom:0px;position: absolute;">

    
    <div class="modal-content" style="border-radius: 0px;padding-left: 10px">
      <div class="modal-header">
      <h4 class="modal-title w-100" id="myModalLabel">Quick Look</h4>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
      <div class="modal-body">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="row">
              <div class="col-3">
                <img id="productQuickLookImage" style="width:100%" class="rcorners3"></img>
              </div>
              <div class="col-9">
                <strong> 
                  <div id="pd_product_name"></div>
                </strong>
                <div id="pd_product_description"></div>   
                
              </div>
                
            </div>
             <div class="row">
                    <div class="col-4">
                        <div id="pd_product_price"><strong>Price: Rs.1,838.00</strong> </div>
                    </div>
                     <div class="col-8">
                         <button class="btn btn-primary btn-sm" style="float:right"> Add To Cart</button>
                    </div>
                 </div>  
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Frame Modal Bottom -->

<button data-toggle="modal" data-target="#productDetailView" > show product details view dialog </button>

<!-- Frame Modal Bottom -->
<div class="modal fade bottom" id="productDetailView" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Add class .modal-frame and then add class .modal-bottom (or other classes from list above) to set a position to the modal -->
  <div class="modal-dialog modal-frame modal-bottom" role="document" style="margin: 0px;bottom:0px;position: absolute;">
    <div class="modal-content" style="border-radius: 0px;padding-left: 15px;padding-right: 15px;">
      
      <div class="modal-body">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="row" id="productViewDetails">
           Loading...
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Frame Modal Bottom -->


<script>


  $('#productQuickLookModal').on('show.bs.modal', function (e) {

      $('#productQuickLookModal').find(".modal-content").css("width", $(document).width()+ "px");

      var productKey = $('#productQuickLookModal').attr("product_key");
      var productDiv = $('#' + productKey);
        $('#productQuickLookModal').find("#pd_product_name").html(productDiv.attr("info_name"));
        $('#productQuickLookModal').find("#pd_product_description").html(productDiv.attr("info_description"));
      $('#productQuickLookModal').find("#productQuickLookImage").attr("src", productDiv.find("img").attr("src"));
      $('body').addClass("bodyScrollBlock");


  });

  $('#productQuickLookModal').on('hide.bs.modal', function (e) {
      window.location.hash = "dp=hide";
      $('body').removeClass("bodyScrollBlock");
  });

    $('#productDetailView').on('hide.bs.modal', function (e) {
        $('#productViewDetails').html("Loading...");
        window.location.hash = "pv=hide";
        $('body').removeClass("bodyScrollBlock");
    });

    $('#productDetailView').on('show.bs.modal', function (e) {
     $('#productDetailView').find(".modal-content").css("width", $(window).width()+ "px");
     $('#productDetailView').find(".modal-content").css("height", $(window).height() + "px");
     var productKey = $('#productDetailView').attr("product_key")
     $('#productViewDetails').load("./product_details.z?product_key=" + productKey);
     $('body').addClass("bodyScrollBlock");

 });

</script>