
 <div class="col-6 col-md-3 col-sm-4 gridpadding imagealbum" 
		   id="@Model["product_key"]" 
		   info_name="@Model["info"]["name"]"
		   info_description="@Model["info"]["description"]"
           product_link ="@Model["page_link"]"
      >

	<div class="view overlay hm-white-slight">
	<a href="#pv=@Model["product_key"]">
		<img src="@Model["images"][0]["url"]"
			style="width:100%"
			class="img-fluid gallerythumbnail rcorners3"
			alt=""/>
		</a>
		<div class="font-weight-light" style="padding-left:5px;padding-left: 5px;font-size: 30px;margin-top: -18px;padding-right: 5px;">
		<a class="font-weight-light" href="#pd=@Model["product_key"]" style="padding-left:5px;float:right">...</a>
		</div>
	</div>
</div>