
  <section id="searhResultSection" style="display:none">

 
  <h3 class="h3 text-center mb-5" style="margin-top: 15px">Search results for <span id="spanSearchText"></span> </h3>
  <div class="row fadeIn" id="productSeachResult">

  </div>
  <script>
   $(document).ready(function () {

	$("#frmSearchResult").submit(function (e) {
		e.preventDefault();
		$('#searchProductDialog').modal('hide');
		var searchText = $("#txtProductSeachBox").val();
		window.location.hash = "q=" + searchText;
	});
	
	$('#searchProductDialog').on('shown.bs.modal', function (e) {
		$("#txtProductSeachBox").val("");
		$("#txtProductSeachBox").focus();
	});

})();
  </script>
</section>
