<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-Beta00038</Version>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.37" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZNxt.Net.Core\ZNxt.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*.*">
      <PackPath>.</PackPath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="collections\**\*.*">
      <PackPath>.</PackPath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
