
@{
	var product = ExecuteAction("/api/ecomm/productdetails",null);
	int imagecount = 0;

}
@if(@product["code"] == "1"){

<div style="background-color: #fff;padding:5px;overflow-y: auto">
<section class="team-section text-center my-5">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
  </button>
  <h2 class="h1-responsive font-weight-bold my-5">@product.data.info.name</h2>
  <p class="grey-text w-responsive mx-auto mb-5">@product.data.info.description</p>
  <div class="row">
  @foreach (var image in @product.data.images)
  {
   <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
      <div class="avatar mx-auto">
        <img src="@image["url"]" class="rounded-circle z-depth-1" alt="Sample avatar">
      </div>
    </div>
   }
	</div>
  </section>
</div>

 }
 else{
 <b> Something went worng </b>
 
 }

