
@{
	var product = ExecuteAction("/api/ecomm/productdetails",null);
	int imageCount = 0;

}
@if(@product["code"] == "1"){

<div style="background-color: #fff;padding:5px;overflow-y: auto" id="productDetailViewInnerDiv">
<button type="button" id="btnCloseProductDetails" style="position: absolute;top: 3px;" class="close" data-dismiss="modal" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
 </button>
<section class="team-section text-center my-5" style="margin-top: 0px !important;padding: 10px !important;">
  
  <h2 class="h1-responsive font-weight-bold my-5" style="margin: 0px !important">@product.data.info.name</h2>
  <p class="d-none d-sm-block">@product.data.info.description</p>
  <br/>
  <div class="row">
  @for(imageCount = 0 ; imageCount  < @product.data.images.Count; imageCount++)
  {
   <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
      <div>
        <img src="@product.data.images[imageCount]["url"]" class="rcorners3 z-depth-1 productImage" alt="@product.data.info.name">
      </div>
     </div>
      <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
          @if(@imageCount == 0){
          <br />
          <div class="d-lg-none d-xl-block">@product.data.info.description</div>
          }
          else if(@imageCount == 1){
          <div style="text-align: left;">
              <br />
              <ul>
                  @foreach(var feature in @product.data.info.features){
                  <li class="grey-text">@feature</li>
                  }
              </ul>
          </div>
          }
          else if(@imageCount == 3){
          <div style="text-align: left;">
              <br />
              <ul>
                  @foreach(var detail in @product.data.info.details){
                  <li class="grey-text">@detail</li>
                  }
              </ul>
          </div>
          }

      </div>
   }
   <div class="row">
	<div class="col-6 col-md-6">
		<h5 style="padding:10px">Approximate Price: Rs.<span id="productSpanPrice"> @product.data.price </span></h5>
	</div>
	<div class="col-6 col-md-6">
		<a class="btn btn-primary" href="@product.data.page_link" target="_blank"> Buy from @product.data.source </a> 
	</div>
	</div>
	</div>
  </section>
</div>

<script>
	var windowWidth = $(window).width();
	$("#btnCloseProductDetails").css("left",(windowWidth - 38 )+"px");
	$("#productDetailViewInnerDiv").find(".productImage").css("max-width", (windowWidth- 20)+ "px");
	var rs = $("#productSpanPrice").html().replace("Rs","").replace("Rs.", "");
	$("#productSpanPrice").html(rs);
</script>

 }
 else{
 <b> Something went worng </b>
 
 }

