<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.41</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\appinstall\img\loader.gif" />
    <None Remove="wwwroot\appinstall\index.html" />
    <None Remove="wwwroot\appinstall\js\appinstall.js" />
    <None Remove="znxtsettings - Copy.json.config" />
    <None Remove="znxtsettings.json.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\appinstall\img\loader.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\appinstall\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\appinstall\js\appinstall.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="znxtsettings.json.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZNxt.Net.Core.DB.MySql\ZNxt.Net.Core.DB.MySql.csproj" />
    <ProjectReference Include="..\ZNxt.Net.Core.DB.Mongo\ZNxt.Net.Core.DB.Mongo.csproj" />
    <ProjectReference Include="..\ZNxt.Net.Core.Web.ContentHandler\ZNxt.Net.Core.Web.ContentHandler.csproj" />
    <ProjectReference Include="..\ZNxt.Net.Core\ZNxt.Net.Core.csproj" />
  </ItemGroup>
  
<ItemGroup>
  <PackageReference Include="IdentityServer4" Version="4.1.2" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
  <PackageReference Include="RestSharp" Version="106.6.5" />
</ItemGroup>
  
<ItemGroup>
  <None Update="wwwroot\css\scrolling-nav.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="wwwroot\css\znxt.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="wwwroot\index.html">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="wwwroot\js\scrolling-nav.js">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="wwwroot\vendor\bootstrap\css\bootstrap.min.css">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="wwwroot\vendor\jquery-easing\jquery.easing.min.js">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="wwwroot\vendor\jquery\jquery.min.js">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
  
<ItemGroup>
  <Folder Include="Exceptions\" />
</ItemGroup>

</Project>
