<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityServer4" Version="2.5.0" />

    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="ZNxt.Net.Core" Version="1.0.4" />
    <PackageReference Include="ZNxt.Net.Core.DB.Mongo" Version="1.0.3" />
    <PackageReference Include="ZNxt.Net.Core.Web" Version="1.0.1" />
    <PackageReference Include="ZNxt.Net.Core.Web.ContentHandler" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Khanin\.nuget\packages\znxt.net.core.web\1.0.1\contentFiles\any\netcoreapp2.2\znxtsettings.json.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
